╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: EMPLEADO                       ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-15 21:43:49          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Joan Jaimes                  ║
║ DOCUMENTO       : 1098077122                   ║
║ ROL             : Jefe                         ║
║ CORREO          : sebas@gmail.com              ║
║ SALARIO         : $2,000,000.00                ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: CLIENTE                        ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-15 21:44:33          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Laura Serrano                ║
║ DOCUMENTO       : 1098077122                   ║
║ CORREO          : lau2@gmail.com               ║
║ TELÉFONO        : 3228361688                   ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: CLIENTE                        ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-15 22:47:42          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Marcela Albarracin           ║
║ DOCUMENTO       : 1098809559                   ║
║ CORREO          : lmalbarracin57@gmail.com     ║
║ TELÉFONO        : 3228361688                   ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: EMPLEADO                       ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-18 10:27:39          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Marcela                      ║
║ DOCUMENTO       : 1098809559                   ║
║ ROL             : jefe                         ║
║ CORREO          : marce@empleado.com           ║
║ SALARIO         : $10.000.000,00               ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: EMPLEADO                       ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-18 10:28:20          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Sebastian                    ║
║ DOCUMENTO       : 1005330744                   ║
║ ROL             : jefe suplente                ║
║ CORREO          : sebas@empleado.com           ║
║ SALARIO         : $7.000.000,00                ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: CLIENTE                        ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-18 10:29:01          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Liney Serrano                ║
║ DOCUMENTO       : 63481600                     ║
║ CORREO          : liney@cliente.com            ║
║ TELÉFONO        : 3213726369                   ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: CLIENTE                        ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-18 10:29:36          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Matias mejia                 ║
║ DOCUMENTO       : 1095556319                   ║
║ CORREO          : matias@cliente.com           ║
║ TELÉFONO        : 3115241902                   ║
╚════════════════════════════════════════════════╝

