╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: EMPLEADO                       ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-15 21:43:49          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Joan Jaimes                  ║
║ DOCUMENTO       : 1098077122                   ║
║ ROL             : Jefe                         ║
║ CORREO          : sebas@gmail.com              ║
║ SALARIO         : $2,000,000.00                ║
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║ NUEVO REGISTRO: CLIENTE                        ║
╠════════════════════════════════════════════════╣
║ FECHA REGISTRO  : 2025-12-15 21:44:33          ║
╟────────────────────────────────────────────────╢
║ ID (AUTO)       : 0                            ║
║ NOMBRE          : Laura Serrano                ║
║ DOCUMENTO       : 1098077122                   ║
║ CORREO          : lau2@gmail.com               ║
║ TELÉFONO        : 3228361688                   ║
╚════════════════════════════════════════════════╝

