
db.url=jdbc:mysql://localhost:3307/crediya_db
db.user=root
db.password=admin


// Registrar administrador por defecto
INSERT INTO empleados (nombre, documento, rol, correo, salario) 
VALUES ('Super Admin', '00000000', 'ADMIN', 'admin@admin.com', 5000000);