================================
        CREDIYA S.A.S.          
     Nit: 900.123.456-7         
   Calle Falsa 123, Ciudad      
================================
FECHA: 2025-12-12 17:02:50
TICKET REF: 20251212_170250
--------------------------------
DATOS DEL CLIENTE
NOMBRE: Sebastian Jaimes
DOC:    1005330744
--------------------------------
ATENDIDO POR:
ASESOR: Marcela Albarracin
================================
      DETALLE DEL CREDITO       
--------------------------------
MONTO PRESTADO:   $10,000,000.00
TASA INTERES:           5.00%
PLAZO (MESES):            10
--------------------------------
VALOR CUOTA:      $1,050,000.00
--------------------------------
TOTAL A PAGAR:    $10,500,000.00
================================
   GRACIAS POR SU CONFIANZA     
     CONSERVE ESTE TICKET       
================================
