================================
        CREDIYA S.A.S.          
     Nit: 900.123.456-7         
   Calle Falsa 123, Ciudad      
================================
FECHA: 2025-12-15 17:13:52
TICKET REF: 20251215_171352
--------------------------------
DATOS DEL CLIENTE
NOMBRE: Joan Jaimes
DOC:    1005330744
--------------------------------
ATENDIDO POR:
ASESOR: Laura Albarracin
================================
      DETALLE DEL CREDITO       
--------------------------------
MONTO PRESTADO:   $2,000,000.00
TASA INTERES:           3.00%
PLAZO (MESES):            10
--------------------------------
VALOR CUOTA:      $206,000.00
--------------------------------
TOTAL A PAGAR:    $2,060,000.00
================================
   GRACIAS POR SU CONFIANZA     
     CONSERVE ESTE TICKET       
================================
