================================
        CREDIYA S.A.S.          
     Nit: 900.123.456-7         
   Calle Falsa 123, Ciudad      
================================
FECHA: 2025-12-12 16:48:24
TICKET REF: 20251212_164824
--------------------------------
DATOS DEL CLIENTE
NOMBRE: Sebastian Jaimes
DOC:    1005330744
--------------------------------
ATENDIDO POR:
ASESOR: Marcela Albarracin
================================
      DETALLE DEL CREDITO       
--------------------------------
MONTO PRESTADO:   $25,000,000.00
TASA INTERES:           4.00%
PLAZO (MESES):            10
--------------------------------
VALOR CUOTA:      $2,600,000.00
--------------------------------
TOTAL A PAGAR:    $26,000,000.00
================================
   GRACIAS POR SU CONFIANZA     
     CONSERVE ESTE TICKET       
================================
